# 1st question

import random
from collections import defaultdict
import matplotlib.pyplot as plt
import numpy as np

def calculate_a_n(a, r, n):
    result_array = [a]
    for i in range(1, n):
        result_array.append(a * (r ** i))
    return result_array

n=100

x_values = [i for i in range(n)]

for i in range(1, n):
    a = random.uniform(0.5, 1)
    print("a0 value - ", a)

    # r = 0
    print("Case 1 -- r = 0")
    result_array = calculate_a_n(a, 0, n)
    print("Result array ::",result_array)

    plt.figure(figsize=(10, 6))
    plt.plot(x_values, result_array)
    plt.xlabel('Iterations')
    plt.ylabel(' `a` values')
    plt.title('Plot of sequence values for a = ' + str(a) + ' and r = 0')
    plt.show()

    # 0 < r < 1
    for j in range(n):
        r = random.uniform(0.1, 0.9)
        print("Case 2 -- r value - ", r)
        result_array = calculate_a_n(a, r, n)
        print("Result array ::",result_array)
        plt.figure(figsize=(10, 6))
        plt.plot(x_values, result_array)
        plt.xlabel('Iterations')
        plt.ylabel(' `a` values')
        plt.title('Plot of sequence values for a = ' + str(a) + ' and r = ' + str(r))
        plt.show()

    # -1 < r < 0
    for j in range(n):
        r = random.uniform(-0.9, -0.1)
        print("Case 3 -- r value - ", r)
        result_array = calculate_a_n(a, r, n)
        print("Result array ::",result_array)
        plt.figure(figsize=(10, 6))
        plt.plot(x_values, result_array)
        plt.xlabel('Iterations')
        plt.ylabel(' `a` values')
        plt.title('Plot of sequence values for a = ' + str(a) + ' and r = ' + str(r))
        plt.show()

    # r > 1
    for j in range(n):
        r = random.uniform(1.1, n)
        print("Case 4 -- r value - ", r)
        result_array = calculate_a_n(a, r, n)
        print("Result array ::",result_array)
        plt.figure(figsize=(10, 6))
        plt.plot(x_values, result_array)
        plt.xlabel('Iterations')
        plt.ylabel(' `a` values')
        plt.title('Plot of sequence values for a = ' + str(a) + ' and r = ' + str(r))
        plt.show()
    print("----------------------------------------------------------------------------------------------------------------")
